# xZaragoza

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/abeljs/xzaragoza/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_noticias.xml
app/src/debug/res/drawable-hdpi/: bg_radiobutton_direcciones.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/abeljs/xzaragoza/: ElTiempoView.java  MainActivity.java  MainActivityViewModel.java  ZgzBusIntents.java
app/src/main/java/abeljs/xzaragoza/adaptadores/: BusPostesAdapter.java  BusesAdapter.java  FavoritosAdapter.java  LineasDeBusesAdapter.java  LineasDeBusesDireccionesAdapter.java  SliderNoticiasAdapter.java  TiemposBusesAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_fragmentcontainer.xml  bg_radiobutton.xml  boton_no_seleccionado.xml  boton_seleccionado.xml  estrella_desactivada.xml  estrella_rellena.xml  estrella_vacia.xml  fondo_poste.xml  ic_error.xml  icono_poste.xml  icono_poste_error.xml  lista_estados_boton.xml  tope_poste.xml
app/src/main/res/drawable-v24/: checkbox_favorito.xml
app/src/main/res/layout/: activity_main.xml  el_tiempo_view_layout.xml  fragment_buses.xml  fragment_direcciones_buses.xml  fragment_direcciones_lineas.xml  fragment_favoritos.xml  fragment_lineas_de_buses_list.xml  fragment_parada.xml  fragment_tiempos_poste.xml  slider_item.xml  tarjeta_bus.xml  tarjeta_bus_postes.xml  tarjeta_linea_bus.xml  tarjeta_poste.xml
app/src/main/res/mipmap-anydpi-v26/: ic_xzaragoza.xml
app/src/main/res/values/: colors.xml  ic_xzaragoza_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: TiemposPosteService.java
app/src/test/java/abeljs/xzaragoza/: ExampleUnitTest.java
(+50 files in other folders)
