<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clyMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <abeljs.xzaragoza.ElTiempoView
        android:id="@+id/tvElTiempo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toStartOf="@+id/edtNumeroPoste"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="7dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

    </abeljs.xzaragoza.ElTiempoView>

    <EditText
        android:id="@+id/edtNumeroPoste"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:focusedByDefault="false"
        android:gravity="bottom|center_horizontal"
        android:inputType="number"
        android:maxLength="4"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/txtNombrePoste"
        app:layout_constraintEnd_toStartOf="@+id/chkFavorito"
        app:layout_constraintStart_toEndOf="@+id/tvElTiempo"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chkFavorito"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/checkbox_favorito"
        android:button="@null"
        app:layout_constraintBottom_toTopOf="@+id/txtNombrePoste"
        app:layout_constraintDimensionRatio="1.125:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/flContenedorFragments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_fragmentcontainer"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/sldNoticias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgPestanyas">

    </FrameLayout>

    <TextView
        android:id="@+id/txtNombrePoste"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/negro"
        app:layout_constraintBottom_toTopOf="@+id/rgPestanyas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvElTiempo" />

    <RadioGroup
        android:id="@+id/rgPestanyas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvElTiempo">

        <RadioButton
            android:id="@+id/rbBuses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:minHeight="48dp"
            android:textColor="@color/blanco"
            android:button="@null"
            android:textAlignment="center"
            android:text="Buses"
            android:textSize="16sp"
            android:background="@drawable/bg_radiobutton" />

        <RadioButton
            android:id="@+id/rbFavoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:minHeight="48dp"
            android:textColor="@color/blanco"
            android:button="@null"
            android:textAlignment="center"
            android:text="Favoritos"
            android:textSize="16sp"
            android:background="@drawable/bg_radiobutton"/>
    </RadioGroup>

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/sldNoticias"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flContenedorFragments"
        app:sliderAutoCycleDirection="right"
        app:sliderAutoCycleEnabled="true"
        app:sliderAnimationDuration="600"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="8dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="1.2dp"
        app:sliderIndicatorSelectedColor="#805A5A5A"
        app:sliderIndicatorUnselectedColor="#80BAB9B9"
        app:sliderScrollTimeInSec="10"
        >

    </com.smarteist.autoimageslider.SliderView>

</androidx.constraintlayout.widget.ConstraintLayout>