<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clyMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnProvisionalTiempo"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/edtNumeroPoste"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtNumeroPoste"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:focusedByDefault="false"
        android:gravity="bottom|center_horizontal"
        android:hint="@string/numero_poste_hint"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtNombrePoste"
        app:layout_constraintEnd_toStartOf="@+id/chkFavorito"
        app:layout_constraintStart_toEndOf="@+id/btnProvisionalTiempo"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chkFavorito"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/checkbox_favorito"
        android:button="@null"
        app:layout_constraintBottom_toTopOf="@+id/txtNombrePoste"
        app:layout_constraintDimensionRatio="1.125:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/flContenedorFragments"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProvisionalTiempo">

    </FrameLayout>

    <TextView
        android:id="@+id/txtNombrePoste"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/flContenedorFragments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnProvisionalTiempo" />

</androidx.constraintlayout.widget.ConstraintLayout>