<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clyMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnProvisionalTiempo"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/edtNumeroPoste"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/tilNumeroPoste"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="7dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginEnd="7dp"-->
<!--        android:layout_marginBottom="7dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/txtNombrePoste"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/chkFavorito"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btnProvisionalTiempo"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <EditText-->
<!--            android:id="@+id/edtNumeroPoste"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/transparente"-->
<!--            android:focusedByDefault="false"-->
<!--            android:textAlignment="center"-->
<!--            android:inputType="number"-->
<!--            android:maxLength="4"-->
<!--            android:textSize="32sp" />-->


<!--    </com.google.android.material.textfield.TextInputLayout>-->
    <EditText
        android:id="@+id/edtNumeroPoste"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:focusedByDefault="false"
        android:gravity="bottom|center_horizontal"
        android:inputType="number"
        android:maxLength="4"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/txtNombrePoste"
        app:layout_constraintEnd_toStartOf="@+id/chkFavorito"
        app:layout_constraintStart_toEndOf="@+id/btnProvisionalTiempo"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chkFavorito"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/checkbox_favorito"
        android:button="@null"
        app:layout_constraintBottom_toTopOf="@+id/txtNombrePoste"
        app:layout_constraintDimensionRatio="1.125:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/flContenedorFragments"
        android:layout_width="0dp"
        android:layout_height="360dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgPestanyas"
        android:background="@drawable/bg_fragmentcontainer"
        android:padding="5dp">

    </FrameLayout>

    <TextView
        android:id="@+id/txtNombrePoste"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/negro"
        app:layout_constraintBottom_toTopOf="@+id/rgPestanyas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnProvisionalTiempo" />

    <RadioGroup
        android:id="@+id/rgPestanyas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProvisionalTiempo">

        <RadioButton
            android:id="@+id/rbBuses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:minHeight="48dp"
            android:textColor="@color/blanco"
            android:button="@null"
            android:textAlignment="center"
            android:text="Buses"
            android:textSize="16sp"
            android:background="@drawable/bg_radiobutton" />

        <RadioButton
            android:id="@+id/rbFavoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:minHeight="48dp"
            android:textColor="@color/blanco"
            android:button="@null"
            android:textAlignment="center"
            android:text="Favoritos"
            android:textSize="16sp"
            android:background="@drawable/bg_radiobutton"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>